# rpc-demo

./: pom.xml
rpc-api/: README.md  pom.xml
rpc-api/src/main/java/zx/soft/apt/api/core/: ServletAPT.java
rpc-api/src/main/java/zx/soft/apt/api/domain/: CountAndByte.java  DateCount.java  Info.java  PostData.java  QpsAndTps.java  ResError.java
rpc-api/src/main/java/zx/soft/apt/api/redis/: RedisClient.java
rpc-api/src/main/resources/: logback.xml
rpc-api/src/main/webapp/WEB-INF/: web.xml
rpc-api/src/main/webapp/pages/: line.html
rpc-api/src/test/java/zx/soft/apt/api/domain/: PostDataTest.java
rpc-api/src/test/resources/: curl.md  nginx.md  postdata
rpc-api/src/test/resources/nginx-conf/api-hub/: nginx.conf
rpc-api/src/test/resources/nginx-conf/api-proxy/: nginx.conf
rpc-cs/: Bug  README.md  pom.xml
rpc-cs/src/main/assembly/: distribution.xml
rpc-cs/src/main/java/info/hb/rpc/core/: MarshallingFactory.java  RemoteException.java
rpc-cs/src/main/java/info/hb/rpc/core/client/: Client.java  ProxyHandler.java  TimeoutException.java
rpc-cs/src/main/java/info/hb/rpc/core/domain/: QpsAndTps.java  Request.java  Response.java
rpc-cs/src/main/java/info/hb/rpc/core/driver/: RpcCoreDriver.java
rpc-cs/src/main/java/info/hb/rpc/core/redis/: RedisClient.java
rpc-cs/src/main/java/info/hb/rpc/core/server/: BusinessHandler.java  Server.java
rpc-cs/src/main/java/info/hb/rpc/example/: README.md  Task.java  TaskClient.java  TaskImpl.java  TaskServer.java
rpc-cs/src/main/resources/: conf.properties  data  logback.xml  redis.properties  rpc.properties
rpc-web/: pom.xml
rpc-web/src/main/webapp/pages/: line.html
